# Rebind the prefix key to control-j.
set-option -g prefix C-j
unbind-key C-b
bind-key Enter send-prefix

# Rebind the split panes keys to | for vertical and - for horizontal.
unbind-key '"'
unbind-key '%'
bind-key | split-window -h
bind-key - split-window -v

# Rebind the kill-pane key so it doesn't ask for confirmation.
unbind-key x
bind-key x kill-pane
# Bind X to kill all but the current pane.
bind-key X kill-pane -a

# Rebind the pane switching commands to the vim motion keys in combination with
# the alt key.
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

unbind-key L
bind-key -r H resize-pane -L
bind-key -r C-h resize-pane -L 5
bind-key -r J resize-pane -D
bind-key -r C-j resize-pane -D 5
bind-key -r K resize-pane -U
bind-key -r C-k resize-pane -U 5
bind-key -r L resize-pane -R
bind-key -r C-l resize-pane -R 5

# Reduce timeout for the escape character timeout so it's not as annoying to use
# vim inside tmux.
set-option -g escape-time 200

# Allow tmux to respond to mouse events.
set-option -g mouse on

# Turn the status bar off.
set-option -g status off

# Override the ANSI control sequences for beginning and ending italics (sitm and
# ritm respectively), and force the control sequences for beginning and ending
# 'stand-out' mode (smso and rmso) to use the italics sequences.  The latter is
# neessary because tmux converts italics commands into standout commands when
# using TERM=xterm because it's emulating the historical (incorrect) behavious
# of GNU screen.
set-option -ga terminal-overrides \
    ',xterm*:Tc:sitm=\E[3m:ritm=\E[23m:smso=\E[3m:rmso=\E[23m'
